--端口
port = 8888
--进程数，最大为50个进程，
pthread = 5
--数据库验证
dbhost = "localhost"
dbport = 3306
dbuser = "root"
dbpass = "123456"
dbname = "ucenter"
dbtable = "uc_members"
fieldusername = "username"
fieldpassword = "password"
fieldsalt = "salt"
crossdomain = "<cross-domain-policy>\n   <allow-access-from domain=\"*\" to-ports=\"*\" />\n   </cross-domain-policy>"